<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fiorella Cestoni</title>
    <link rel="stylesheet" href="../styles.css" />
    <link rel="icon" type="image/png" href="../img/navLogo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="head portfolio-header">
      <nav class="navBar">
        <a href="/index.html#" class="logo-nav-link">
          <img
            class="logo-nav"
            src="../img/navLogo.png"
            alt="Logo de Navegación"
          />
        </a>
        <button class="hamburger-menu" aria-label="Menú de Navegación">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>

        <div class="menu-links">
          <a href="../index.html#portfolio">Portafolio</a>
          <a href="../index.html#services">Servicios</a>
          <a href="../index.html#aboutMe">Sobre Mí</a>
          <a href="../index.html#contacto">Contacto</a>
          <a
            href="https://www.instagram.com/fiorellacestoni_?igsh=Nmt2bDlhZmtubnZx"
            target="_blank"
            aria-label="Instagram"
          >
            <i class="fab fa-instagram"></i>
          </a>
          <a
            href="https://www.tiktok.com/@fiore_cestoni?_r=1&_t=ZM-91HeFoUuILw"
            target="_blank"
            aria-label="TikTok"
          >
            <i class="fab fa-tiktok"></i>
          </a>
        </div>
      </nav>
    </header>
    <main class="floral general">
      <h3>Picnic Floral</h3>
      <section>
        <img class="first" src="../floral/one.webp" alt="img1" />
      </section>
      <p>
        <span>Picnic Floral</span> es una colección cápsula de dos looks que
        surge desde la introspección del "Yo diseñador", evocando la atmósfera
        de un picnic romántico a través de un estilo floral, femenino y
        delicado. Ambas propuestas incorporan bordados de flores en tejido
        semiduro teñido a mano y telas tratadas con tintes fibroreactivos y la
        técnica de shibori. La colección se complementa con tres accesorios en
        mimbre: un sombrero masculino de ala ancha, una visera femenina con
        bordado floral y mostacillas, y una cartera pequeña con estructura
        metálica, todos coherentes en materiales, tonos y estética. <br /><br />
        Un instante de paz conmigo y con la naturaleza, donde el amor florece en
        su forma más femenina. Quisiera detener el tiempo y permanecer aquí,
        entre caricias, calma y flores que te hablen de mí.
      </p>
      <section class="general-grid two-cols centered">
        <img src="../floral/two.webp" alt="img2" />
        <img src="../floral/tree.webp" alt="img3" />
      </section>

      <section class="general-grid two-cols centered">
        <img src="../floral/four.webp" alt="img4" />
        <img src="../floral/five.webp" alt="img5" />
      </section>

      <section class="general-grid three-cols">
        <img src="../floral/six.webp" alt="img6" />
        <img src="../floral/seven.webp" alt="img7" />
        <img src="../floral/eight.webp" alt="img8" />
      </section>
    </main>
    <script src="../script.js"></script>
  </body>
</html>
